      ___           ___                                     ___           ___           ___           ___                   
     /\__\         /\  \                                   /\__\         /\__\         /\  \         /\  \         _____    
    /:/ _/_        \:\  \       ___                       /:/ _/_       /:/ _/_        \:\  \        \:\  \       /::\  \   
   /:/ /\  \        \:\  \     /\__\                     /:/ /\__\     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      ___     ___   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/__\/\:\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
